[app]
app_debug=true
encrypt_key='https://t.me/Yixiuzz'

[database]
hostname='127.0.0.1'
database='usdt'
username='root'
password='123456'
hostport=3306

[log]
type='socket'
host='127.0.0.1'

[redis]
host='127.0.0.1'
port='6379'

[blockchain]

